// !!!Рассмотрим среды.{!!!! хранить насройки okta в среде} мы можем запускать наше  Angular приложение в разных средах. Среда это просто конфигурационный
// файл в котором указаны различные переменные который мы используем в нашем приложении. самы простой пример. Только
// что мы заменили http на https. Значит нам сейчас нужно пройтись по всем сервисам и везде поменять ссылки по которым
// происходит обращение к бекенду. Если бы у нас было вынесено начало нашей ссылки тоесть протокол,домен и порт в 
// отдельный файл-среду и это начало во всех сервисах мы бы брали из этого файла то можно было бы поменять в этом 
// файле http на https и во всех ссылках во всех сервисах бы поменялось начало ссылки автоматически. Так вот таких 
// файлов-сред с настройками может быть много. Можно создать новую среду в которой мы также пишем начало ссылок в 
// сервисах но здесь начало будет отличаться от того начала которое было в прошлой среде. Например в первой среде
// у нас https://localhost:8080/ а во второй среде http://localhost:2525/. Если мы запустим приложение в первой среде
// то во все ссылки в сервисах вставиться начало ссылки из первой среды https://localhost:8080/, а если запустим во 
// второй среде то вставиться http://localhost:2525/. Довольо удобно согласитесь.
// Среды храняться у нас в папке src/environments. По дефолту запускаеться в среде environment.ts. 

export const environment = {
  production: false,
  // Определим в нем переменную с началом ссылки.
  appBaseUrl: "https://ecommercebackend-delicate-fire-9123.fly.dev/eCommerceApi"
};
