import { Component } from '@angular/core';
/*Помните html страницы которые мы верстали в начале курса? Теперь нам нужно разбить их
на компоненты и оживить их. Разобьем index.html на 3 части:
navbar(верхняя часть с поиском, категориями и т.д)
products(здесь слайдер и товары)
footer(нижняя часть с контактной информацией и др.)
Также сразу создадим компоненты: детали продукта, логин, история покупок, корзина с товарами, оформления заказа.
Эти компоненты будут становиться на место компонента products и таким образом будет обновляться только средняя часть страницы
поскольку у нас одностраничное приложения.
Создадим коммандой ng generate conponent эти компоненты. И распределим код из html страниц по соответствующим html этих компонентов. 
Далее нужно добавить в наш проэкт js скрипты css файлы. Стили для оформления страниц были у нас в файле style.css. Просто скопируем 
его содержимое в styles.css в нашем проэкте в корневой папке src. Далее для добавления дополнительных стилей и js скриптов нужно
пути к ним добавить в файле angular.json. Для jquery и bootstrap js скриптов добавим ссылки в корневой компонент для подргузки
последних версий.*/
@Component({
  selector: 'app-root',
  templateUrl: './app.component.html',
  styleUrls: ['./app.component.css']
})
export class AppComponent {

}
